# efcore.samples

./: .editorconfig  ConsoleApp1.sln  EFCoreSamples.sln
Common/Infrastructure/Specifications/: AndSpecification.cs  EnumerableExtensions.cs  OrSpecification.cs  ParameterReplacer.cs  Specification.cs
Common/Results/: Result.cs  ResultBoolExtensions.cs  ResultExtensions.cs
ConsoleApp1/: App.config  ConsoleApp1.csproj  Program.cs  packages.config
ConsoleApp1/Domain/: ArchivalCategoty.cs  Box.cs  BoxDocumentationTypeInfo.cs  BoxStatus.cs  CidNumber.cs  DocumentationType.cs  DocumentationTypeInfo.cs  Entity.cs  Enumeration.cs  Package.cs  PackageDocumentationTypeInfo.cs  PackageDto.cs  PackageNumber.cs  PackageStatus.cs  Result.cs  ResultBoolExtensions.cs  ResultExtensions.cs  ValueObject.cs
ConsoleApp1/EntityFramework/: Context.cs  EntityTypeBuilderExtension.cs  QueryableExtensions.cs
ConsoleApp1/Migrations/: 20180504195033_Initial.Designer.cs  20180504195033_Initial.cs  20180506153617_First.Designer.cs  20180506153617_First.cs  20180507181137_First.Designer.cs  20180507181137_First.cs  20180507195822_X.Designer.cs  20180507195822_X.cs  20180507200615_X2.Designer.cs  20180507200615_X2.cs  ContextModelSnapshot.cs
ConsoleApp1/Properties/: AssemblyInfo.cs
Domain/: ArchivalCategoty.cs  AuditableEntity.cs  AuditableImmutableEntity.cs  Box.cs  BoxDocumentationTypeInfo.cs  BoxStatus.cs  CidNumber.cs  Class1.cs  DocumentationType.cs  DocumentationTypeInfo.cs  Domain.csproj  Entity.cs  Enumeration.cs  EnumerationString.cs  IAuditableEntity.cs  IAuditableImmutableEntity.cs  ISingleValueValueType.cs  NonMembership.Domain.csproj  Package.cs  PackageDocumentationTypeInfo.cs  PackageDto.cs  PackageNumber.cs  PackageStatus.cs  Result.cs  ResultBoolExtensions.cs  ResultExtensions.cs  ResultValue.cs  SingleValueValueType.cs  ValueObject.cs  ValueObjectEqualityComparer.cs  ValueType.cs
Domain/School/: Exam.cs  ExamDifficulty.cs  ExamFlag.cs  Grade.cs  SchoolClass.cs  Student.cs  StudentExamGrade.cs  Subject.cs
EF/: Context.cs  EF.csproj  EFC.csproj  EntityTypeBuilderExtension.cs  ModelBuilderExtensions.cs  QueryableExtensions.cs
EF/Interception/: DebugExpressionVisitor.cs  FixExpressionVisitor.cs  InterceptedQueryable.cs  InterceptingProvider.cs  QueryableExtensions.cs
EF/Interception/IQToolkit/: CompoundKey.cs  DeferredList.cs  DeferredValue.cs  EnumerateOnce.cs  ExpressionComparer.cs  ExpressionEvaluator.cs  ExpressionExtensions.cs  ExpressionReplacer.cs  ExpressionVisitor.cs  ExpressionWriter.cs  Grouping.cs  IEntityProvider.cs  IEntitySession.cs  MostRecentlyUsedCache.cs  PartialEvaluator.cs  Query.cs  QueryCache.cs  QueryCompiler.cs  QueryProvider.cs  ReadOnlyExtensions.cs  ReflectionExtensions.cs  ScopedDictionary.cs  StrongDelegate.cs  TopologicalSort.cs  TypeHelper.cs  TypedSubtreeFinder.cs  Updatable.cs
EF/Migrations/: 20180507195822_X.Designer.cs  20180507195822_X.cs  20180507200615_X2.Designer.cs  20180507200615_X2.cs  20180513164357_Test.Designer.cs  20180513164357_Test.cs  20180519131103_Orders.Designer.cs  20180519131103_Orders.cs  20180520083907_X.Designer.cs  20180520083907_X.cs  20180520084703_X2.Designer.cs  20180520084703_X2.cs  20180619160854_HierarchyUnit.Designer.cs  20180619160854_HierarchyUnit.cs  20180619162639_HierarchyUnit2.Designer.cs  20180619162639_HierarchyUnit2.cs  20180624072615_First.Designer.cs  20180624072615_First.cs  20180624174741_Init.Designer.cs  20180624174741_Init.cs  20180630154339_Init.Designer.cs  20180630154339_Init.cs  20180630154641_Required.Designer.cs  20180630154641_Required.cs  20180712173331_X.Designer.cs  20180712173331_X.cs  20180713194412_Seq.Designer.cs  20180713194412_Seq.cs  20180713202229_ExamIdentifier.Designer.cs  20180713202229_ExamIdentifier.cs  ContextModelSnapshot.cs
MigrationBackup/7e14b40c/TestProject/: NuGetUpgradeLog.html
TestProject/: App.config  Program.cs  TestProject.csproj  packages.config
TestProject.Core/: Program.cs  TestProject.Core.csproj
TestProject.Core/ProjectToVsUseAsDataSourceResult/: ExamViewModel.cs  ProjectToVsUseAsDataSourceResult.cs  SubjectViewModel.cs
TestProject.Core/SpecificationTest/: HasTest.cs  Test.cs  TestSpecification.cs
TestProject.Core/ViewModels/: CchoolClassViewModel.cs  ExamDifficultyViewModel.cs  ExamViewModel.cs  StudentViewModel.cs
TestProject/Properties/: AssemblyInfo.cs
